See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (10 warnings)
PMD:          FAILED (13 warnings)
Checkstyle:   FAILED (0 errors, 30 warnings)

Correctness:  32/47 tests passed
Memory:       0/13 tests passed
Timing:       122/125 tests passed

Aggregate score: 70.37%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
9.0K Aug 27 05:11 Board.java
7.4K Aug 27 05:11 Solver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Board.java
*-----------------------------------------------------------

% javac Solver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Board:

Solver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
L B NM_FIELD_NAMING_CONVENTION Nm: The field name 'Solver$SearchNode.Priority' doesn't start with a lower-case letter.  In Solver.java
L B NM_FIELD_NAMING_CONVENTION Nm: The field name 'Solver$SearchNode.Moves' doesn't start with a lower-case letter.  In Solver.java
L B NM_FIELD_NAMING_CONVENTION Nm: The field name 'Solver$SearchNode.SearchBoard' doesn't start with a lower-case letter.  In Solver.java
L B NM_FIELD_NAMING_CONVENTION Nm: The field name 'Solver$SearchNode.PreviousNode' doesn't start with a lower-case letter.  In Solver.java
M C SCRV_SUSPICIOUS_COMPARATOR_RETURN_VALUES SCRV: Comparator method Solver$1.compare(Solver$SearchNode, Solver$SearchNode) doesn't seem to return all ordering values  At Solver.java:[line 134]
M B BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS BC: The 'equals()' method for 'Board' assumes the argument is of type 'Board'; it should be of type 'java.lang.Object'.  At Board.java:[line 164]
L D NS_NON_SHORT_CIRCUIT NS: Questionable use of a non-short-circuit logic operator ('&' or '|'). Did you mean to use '&&' or '||' instead?  At Board.java:[line 121]
M B IT_NO_SUCH_ELEMENT It: The 'next()' method must throw a 'java.util.NoSuchElementException' if it is called when there are no more elements to return.  At Board.java:[line 191]
L B IT_NO_SUCH_ELEMENT It: The 'next()' method must throw a 'java.util.NoSuchElementException' if it is called when there are no more elements to return.  At Solver.java:[line 173]
L P SIC_INNER_SHOULD_BE_STATIC_ANON SIC: Should the anonymous inner class 'Solver$1' be refactored into a named static nested class?  At Solver.java:[lines 130-140]
Warnings generated: 10


================================================================


% pmd *.java
*-----------------------------------------------------------
Board.java:4: You should not need to define more than one array instance variable in this program. [AtMostOneArrayInstanceVariable]
Board.java:5: The private instance (or static) variable 'initBlocks' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:12: The private instance (or static) variable 'dimension' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:13: The private instance (or static) variable 'numOfBlocksOutOfSpace' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:14: The private instance (or static) variable 'sumOfManhattanDistance' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:15: The private instance (or static) variable 'blankX' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:16: The private instance (or static) variable 'blankY' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:188: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
Solver.java:10: The private instance (or static) variable 'pQueue' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:11: The private instance (or static) variable 'pQueueTwin' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:12: The private instance (or static) variable 'solutionStack' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:13: The private instance (or static) variable 'moves' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:170: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PMD ends with 13 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Board.java:5:35: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Board.java:6:40: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Board.java:7:40: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Board.java:8:40: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Board.java:9:40: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Board.java:39:23: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Board.java:164:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[WARN] Board.java:164:57: Typecast is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:188:43: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:188:43: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:237:15: The local variable 'ReferenceBoard' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] Solver.java:17:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Solver.java:18:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] Solver.java:30:32: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] Solver.java:31:36: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] Solver.java:106:20: The instance (or static) variable 'Priority' must be private. [VisibilityModifier]
[WARN] Solver.java:106:20: The instance variable 'Priority' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] Solver.java:107:20: The instance (or static) variable 'Moves' must be private. [VisibilityModifier]
[WARN] Solver.java:107:20: The instance variable 'Moves' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] Solver.java:108:22: The instance (or static) variable 'SearchBoard' must be private. [VisibilityModifier]
[WARN] Solver.java:108:22: The instance variable 'SearchBoard' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] Solver.java:109:27: The instance (or static) variable 'PreviousNode' must be private. [VisibilityModifier]
[WARN] Solver.java:109:27: The instance variable 'PreviousNode' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] Solver.java:127:36: The method 'SearchNodeOrder' must start with a lowercase letter and use camelCase. [MethodName]
[WARN] Solver.java:170:43: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] Solver.java:170:43: '}' is not preceded with whitespace. [WhitespaceAround]
Checkstyle ends with 0 errors and 26 warnings.

% custom checkstyle checks for Board.java
*-----------------------------------------------------------
[WARN] Board.java:164:39: Calling the 'toString()' method in equals()' will slow down the 'equals()' method substantially. [IllegalMethodCall]
[WARN] Board.java:164:68: Calling the 'toString()' method in equals()' will slow down the 'equals()' method substantially. [IllegalMethodCall]
Checkstyle ends with 0 errors and 2 warnings.

% custom checkstyle checks for Solver.java
*-----------------------------------------------------------
[WARN] Solver.java:10:13: Can you make the variable of type 'MinPQ' a local variable instead of an instance (or static) variable? [MyIllegalType]
[WARN] Solver.java:11:13: Can you make the variable of type 'MinPQ' a local variable instead of an instance (or static) variable? [MyIllegalType]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Board
*-----------------------------------------------------------
Running 22 total tests.

Tests 5, 6, 13, and 14 rely upon toString() returning results in prescribed format.

Test 1a: check hamming() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 1b: check hamming() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 2a: check manhattan() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 2b: check manhattan() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 3: check dimension() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
==> passed

Test 4a: check toString() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 4b: check toString() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 5a: check neighbors() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.findAllNeighbor(Board.java:96)
    Board.neighbors(Board.java:175)
    TestBoard.testNeighbors(TestBoard.java:500)
    TestBoard.testNeighbors(TestBoard.java:474)
    TestBoard.test5a(TestBoard.java:556)
    TestBoard.main(TestBoard.java:1402)

==> FAILED

Test 5b: check neighbors() with random n-by-n boards
  * 2-by-2
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.findAllNeighbor(Board.java:82)
    Board.neighbors(Board.java:175)
    TestBoard.testNeighbors(TestBoard.java:500)
    TestBoard.testNeighbors(TestBoard.java:482)
    TestBoard.test5b(TestBoard.java:565)
    TestBoard.main(TestBoard.java:1403)

    - failed on trial 3 of 1000

  * 3-by-3
  * 4-by-4
    - incorrect number of neighbors
    - student   neighbors = 3
    - reference neighbors = 4
    - board
        4
        14 10 12  8 
        11  3  0  2 
         4  6  1 13 
        15  7  5  9 


    - failed on trial 1 of 1000

  * 5-by-5
    - incorrect number of neighbors
    - student   neighbors = 2
    - reference neighbors = 3
    - board
        5
         2  6 21  4 16 
         7 24  5  3 18 
         9 20 11 23 14 
        10 15 13  8  1 
        19 12 22  0 17 


    - failed on trial 3 of 1000

  * 9-by-9
    - incorrect number of neighbors
    - student   neighbors = 2
    - reference neighbors = 3
    - board
        9
        74 64 37 12 11 21 60 15 57 
         3  4 80 73 71 20 19 69 10 
        63 43 34 16 28 13 68 44 48 
        54 65  9 58 24 53 26 77 50 
        14 66 36 61 45 51 23 78  6 
        38 56 46 76 18 29 72  2 41 
        79 22 70  5 39  8 32 30 31 
         0 40 47 27 55 52 67 75 33 
        25 17 59  1 49 35 42  7 62 


    - failed on trial 1 of 1000

  * 10-by-10
    - incorrect number of neighbors
    - student   neighbors = 2
    - reference neighbors = 4
    - board
        10
        39 77 95 28 66 50 51 46 26 78 
        11 10 86 24 52 17 38 70 56 59 
        37 12 83 34 71 92  0 89  4 79 
         9 21  1 62 16 98 47 74 63 75 
        93 60  5 97 15 43 88 81 90  8 
        31 20 29 19 40  2 57 69 91 42 
        72 22 41 32 55 48  7 67 85  6 
        80 82 53 30 54 84 49 18 99 25 
        14 58 27 23 33 13 35 61 65 94 
         3 45 73 96 87 44 76 64 68 36 


    - failed on trial 1 of 1000

  * 127-by-127
    - incorrect number of neighbors
    - student   neighbors = 2
    - reference neighbors = 4

    - failed on trial 1 of 10

==> FAILED

Test 6a: check neighbors() of neigbors() with file inputs
  * puzzle04.txt
  * puzzle00.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 4
    - reference neighbors = 6
    - board
        10
         1  2  3  4  5  6  7  8  9 10 
        11 12 13 14 15 16 17 18 19 20 
        21 22 23 24 25 26 27 28 29 30 
        31 32 33 34 35 36 37 38 39 40 
        41 42 43 44 45 46 47 48 49 50 
        51 52 53 54 55 56 57 58 59 60 
        61 62 63 64 65 66 67 68 69 70 
        71 72 73 74 75 76 77 78 79 80 
        81 82 83 84 85 86 87 88 89 90 
        91 92 93 94 95 96 97 98 99  0 


  * puzzle06.txt
  * puzzle09.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 8
    - reference neighbors = 9
    - board
        4
         2  0  3  4 
         1 10  6  8 
         5  9  7 12 
        13 14 11 15 


  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.findAllNeighbor(Board.java:96)
    Board.neighbors(Board.java:175)
    TestBoard.testNeighborsOfNeighbors(TestBoard.java:607)
    TestBoard.testNeighborsOfNeighbors(TestBoard.java:582)
    TestBoard.test6a(TestBoard.java:655)
    TestBoard.main(TestBoard.java:1404)

==> FAILED

Test 6b: check neighbors() of neighbors() with random n-by-n boards
  * 2-by-2
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.findAllNeighbor(Board.java:82)
    Board.neighbors(Board.java:175)
    TestBoard.testNeighborsOfNeighbors(TestBoard.java:607)
    TestBoard.testNeighborsOfNeighbors(TestBoard.java:590)
    TestBoard.test6b(TestBoard.java:665)
    TestBoard.main(TestBoard.java:1405)

    - failed on trial 1 of 1000

  * 3-by-3
  * 4-by-4
    - incorrect number of neighbors of neighbors
    - student   neighbors = 8
    - reference neighbors = 9
    - board
        4
         8  3  9  6 
         0 15  4 12 
        10  7 13  1 
         5 11 14  2 


    - failed on trial 1 of 1000

  * 5-by-5
    - incorrect number of neighbors of neighbors
    - student   neighbors = 4
    - reference neighbors = 9
    - board
        5
         3  4 13 10 19 
        20 18 17 23 14 
         7  6 16 22 12 
         8 15  9 21  0 
         2 11  5  1 24 


    - failed on trial 1 of 1000

  * 9-by-9
    - incorrect number of neighbors of neighbors
    - student   neighbors = 4
    - reference neighbors = 14
    - board
        9
         4 59 21 28 67 72 51 31  5 
        39 77 23 71  2 58 52 15 22 
        80 50 57  7 17  1 78 42 74 
        26 13 47 69 54 30 12 33 46 
        27 73 65 37 44 18 60 19 45 
        79 36 56 66 76 53 38 63 70 
        24  8 61 34  6 14 55 48 75 
         3 35 62 32 43 41 20  0 64 
        29  9 68 11 10 49 25 40 16 


    - failed on trial 1 of 1000

  * 10-by-10
    - incorrect number of neighbors of neighbors
    - student   neighbors = 4
    - reference neighbors = 16
    - board
        10
        42 16 81  7 40 24 69 31 12 30 
        48 37 13 57 91 23 84 10  6 55 
        74 32 97 68 29 59  3 62 46 26 
        95 58 61 67 27 38 70 75 98 18 
        89 33 19 17 49 25 36 44 73 41 
        83 50 79 53 99 47 71 92 77 60 
         8 96 45  5 86 11 82 52 88 87 
        66 15 56 65  0 63 64  9 94 14 
        78  4 80 34 51  2 20 21 39 93 
        54 22 28 76 43  1 85 72 90 35 


    - failed on trial 1 of 1000

==> FAILED

Test 7a: check twin() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
    - twin() doesn't return a twin
        4
         2  0  3  4 
         1 10  6  8 
         5  9  7 12 
        13 14 11 15 


  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
    - twin() doesn't return a twin
        2
         1  0 
         2  3 


==> FAILED

Test 7b: check twin() with random n-by-n boards
  * 2-by-2
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.twin(Board.java:156)
    TestBoard.testTwin(TestBoard.java:682)
    TestBoard.testTwin(TestBoard.java:717)
    TestBoard.test7b(TestBoard.java:752)
    TestBoard.main(TestBoard.java:1407)

    - failed on trial 2 of 1000

  * 3-by-3
    - twin() doesn't return a twin
        3
         0  1  7 
         6  5  2 
         8  3  4 


    - failed on trial 4 of 1000

  * 4-by-4
    - twin() doesn't return a twin
        4
         2 14  6  0 
        15  4  9  7 
        11  1  3 10 
         8  5 12 13 


    - failed on trial 9 of 1000

  * 5-by-5
    - twin() doesn't return a twin
        5
        15 19 21  0 18 
        17  4  2 23  6 
        12  5  8 11 14 
        13  7 20 10  9 
        22  1 24 16  3 


    - failed on trial 15 of 1000

  * 9-by-9
    - twin() doesn't return a twin
        9
        64 29 80 27 52 63  0 11 42 
        31 46 65 37 18 20  6 32 22 
        75 40 69 33 19 54 79 39 34 
         2 68 53 48 38 50 44 13 28 
         4 24 26 72 73 45 78 21 57 
        66 60 41 58  7 55 43  1 51 
        12 70 16 76 25  3 36  8 77 
        49 67 35 14 74 56 23  9 30 
        15 10 61 47 71 17 62 59  5 


    - failed on trial 8 of 100

  * 10-by-10
    - twin() doesn't return a twin
        10
        91 99 81 32 90  4 56 64 31 27 
         2 17 85 68 34 21 74 38 71 92 
        97  8 25 69 26 52 84 30 23 45 
        13  0 54  3 50 20 76 48 51 47 
        49  5 44 37  1 80 46 14 29 79 
        19 53 22 33 35 63 95 88 11  6 
        42 96 89 41 39 10 18 67 98 28 
        87 61 93 62 43 16 55 75  7 59 
        82 60 78 83 15 86 40 66 70 24 
        36 65 94 72 12 73 57 77  9 58 


    - failed on trial 10 of 10

==> FAILED

Test 8a: check isGoal() on file inputs
  * puzzle00.txt
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true
        10
         1  2  3  4  5  6  7  8  9 10 
        11 12 13 14 15 16 17 18 19 20 
        21 22 23 24 25 26 27 28 29 30 
        31 32 33 34 35 36 37 38 39 40 
        41 42 43 44 45 46 47 48 49 50 
        51 52 53 54 55 56 57 58 59 60 
        61 62 63 64 65 66 67 68 69 70 
        71 72 73 74 75 76 77 78 79 80 
        81 82 83 84 85 86 87 88 89 90 
        91 92 93 94 95 96 97 98 99  0 


  * puzzle04.txt
  * puzzle16.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-00.txt
  * puzzle4x4-00.txt
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true
        4
         1  2  3  4 
         5  6  7  8 
         9 10 11 12 
        13 14 15  0 


==> FAILED

Test 8b: check isGoal() on n-by-n goal boards
  * 2-by-2
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true
        2
         1  2 
         3  0 


  * 3-by-3
  * 4-by-4
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true
        4
         1  2  3  4 
         5  6  7  8 
         9 10 11 12 
        13 14 15  0 


  * 5-by-5
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true
        5
         1  2  3  4  5 
         6  7  8  9 10 
        11 12 13 14 15 
        16 17 18 19 20 
        21 22 23 24  0 


  * 6-by-6
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true
        6
         1  2  3  4  5  6 
         7  8  9 10 11 12 
        13 14 15 16 17 18 
        19 20 21 22 23 24 
        25 26 27 28 29 30 
        31 32 33 34 35  0 


  * 100-by-100
    - isGoal() returns wrong answer
    - student   isGoal() = false
    - reference isGoal() = true

==> FAILED

Test 9: check whether two Board objects can be created at the same time
  * random 3-by-3 and 3-by-3 boards
  * random 4-by-4 and 4-by-4 boards
  * random 2-by-2 and 2-by-2 boards
  * random 3-by-3 and 4-by-4 boards
  * random 4-by-4 and 3-by-3 boards
==> passed

Test 10a: check equals()
  * reflexive
  * symmetric
  * corresponding array elements are equal
  * argument is object of type String
    java.lang.ClassCastException: java.lang.String cannot be cast to Board

    Board.equals(Board.java:164)
    TestBoard.test10a(TestBoard.java:981)
    TestBoard.main(TestBoard.java:1411)

    - cannot check for equality with a String object

  * argument is object of type Object
  * argument is null
  * argument is Board of different dimension
==> FAILED

Test 10b: check equals() on m-by-m vs. n-by-n goal boards
  * m = 2, n = 2
  * m = 3, n = 3
  * m = 4, n = 4
  * m = 2, n = 5
  * m = 5, n = 2
==> passed

Test 11: check that Board is immutable by changing argument array after
         construction and making sure Board does not mutate
==> passed

Test 12: check that Board is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle10.txt
    - failed after 38 calls to random methods in Board
    - neighbor 0 in first call to neighbors() =
        9
         1  2  3  4  5  6  7  8  9 
        10 11 12 13 14 15 16 17 18 
        19 20 21 22 23 24 25 26 27 
        28 29 30 31 32 33 34 35 36 
        37 38 39 40 41 42 43 44 45 
        46 47 48 49 50 51 52 53 54 
        55 56 57 58 59 60 61 62 63 
        64 65  0 67 68 78 69 70 72 
        73 74 66 75 76 77 79 71 80 

    - neighbor 0 in last  call to neighbors() =
        9
         1  2  3  4  5  6  7  8  9 
        10 11 12 13 14 15 16 17 18 
        19 20 21 22 23 24 25 26 27 
        28 29 30 31 32 33 34 35 36 
        37 38 39 40 41 42 43 44 45 
        46 47 48 49 50 51 52 53 54 
        55 56 57 58 59 60 61 62 63 
        64  0 65 67 68 78 69 70 72 
        73 74 66 75 76 77 79 71 80 

    - board1.equals(board2) = false
    - board2.equals(board1) = false

  * puzzle20.txt
    - failed after 32 calls to random methods in Board
    - neighbor 0 in first call to neighbors() =
        3
         1  6  4 
         7  8  0 
         2  3  5 

    - neighbor 0 in last  call to neighbors() =
        3
         1  6  4 
         7  0  8 
         2  3  5 

    - board1.equals(board2) = false
    - board2.equals(board1) = false

  * puzzle30.txt
    - failed after 22 calls to random methods in Board
    - neighbor 0 in first call to neighbors() =
        3
         8  4  7 
         1  5  6 
         3  0  2 

    - neighbor 0 in last  call to neighbors() =
        3
         8  4  7 
         1  5  6 
         3  2  0 

    - board1.equals(board2) = false
    - board2.equals(board1) = false

  * 2-by-2
    - failed after 15 calls to random methods in Board
    - neighbor 0 in first call to neighbors() =
        2
         3  0 
         1  2 

    - neighbor 0 in last  call to neighbors() =
        2
         0  3 
         1  2 

    - board1.equals(board2) = false
    - board2.equals(board1) = false

    - failed on trial 1 of 100

  * 3-by-3
    - failed after 7 calls to random methods in Board
    - neighbor 0 in first call to neighbors() =
        3
         7  0  6 
         5  3  2 
         4  8  1 

    - neighbor 0 in last  call to neighbors() =
        3
         7  6  0 
         5  3  2 
         4  8  1 

    - board1.equals(board2) = false
    - board2.equals(board1) = false

    - failed on trial 1 of 100

  * 4-by-4
    - failed after 16 calls to random methods in Board
    - neighbor 0 in first call to neighbors() =
        4
         5  4  0  7 
         6  1  9 12 
        15 13 11 14 
         8 10  3  2 

    - neighbor 0 in last  call to neighbors() =
        4
         5  0  4  7 
         6  1  9 12 
        15 13 11 14 
         8 10  3  2 

    - board1.equals(board2) = false
    - board2.equals(board1) = false

    - failed on trial 1 of 100

==> FAILED

Test 13: check hamming() on a board that is kth-neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1th neighbor of puzzle27.txt
  * 2th neighbor of puzzle27.txt
  * 13th neighbor of puzzle27.txt
  * 13th neighbor of puzzle00.txt
  * 13th neighbor of puzzle2x2-unsolvable1.txt
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.findAllNeighbor(Board.java:96)
    Board.neighbors(Board.java:175)
    TestBoard.testHammingWithNeighbors(TestBoard.java:146)
    TestBoard.testHammingWithNeighbors(TestBoard.java:138)
    TestBoard.test13(TestBoard.java:1364)
    TestBoard.main(TestBoard.java:1415)

==> FAILED

Test 14: check manhattan() on a board that is a kth-neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1th neighbor of puzzle27.txt
  * 2th neighbor of puzzle27.txt
  * 13th neighbor of puzzle27.txt
  * 13th neighbor of puzzle00.txt
  * 13th neighbor of puzzle2x2-unsolvable1.txt
    java.lang.ArrayIndexOutOfBoundsException: 2

    Board.findAllNeighbor(Board.java:96)
    Board.neighbors(Board.java:175)
    TestBoard.testManhattanWithNeighbors(TestBoard.java:318)
    TestBoard.testManhattanWithNeighbors(TestBoard.java:308)
    TestBoard.test14(TestBoard.java:1379)
    TestBoard.main(TestBoard.java:1416)

==> FAILED


Total: 10/22 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Board
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of an n-by-n board
[ must be at most 4n^2 + 32n + 64 bytes ]


              n       student (bytes)    reference (bytes)
----------------------------------------------------------
=> FAILED     2           664                  128
=> FAILED     3           984                  192
=> FAILED     4          1224                  240
=> FAILED     8          2824                  560
=> FAILED    12          5064                 1008
=> FAILED    16          7944                 1584
=> FAILED    20         11464                 2288
=> FAILED    37         34304                 6856
=> FAILED    72        115464                23088
=> FAILED   120        307464                61488
==> 0/10 tests passed

Total: 0/10 tests passed!

Student   memory = 20.00 n^2 + 160.00 n + 264.00   (R^2 = 1.000)
Reference memory = 4.00 n^2 + 32.00 n + 48.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TESTING CORRECTNESS (substituting reference Board)
********************************************************************************

Testing correctness of Solver
*-----------------------------------------------------------
Running 25 total tests.

Test 1a: call moves() with file inputs
  * puzzle00.txt
  * puzzle01.txt
  * puzzle02.txt
  * puzzle03.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle06.txt
  * puzzle07.txt
  * puzzle08.txt
  * puzzle09.txt
  * puzzle10.txt
  * puzzle11.txt
  * puzzle12.txt
  * puzzle13.txt
==> passed

Test 1b: call solution() with file inputs
  * puzzle00.txt
  * puzzle01.txt
  * puzzle02.txt
  * puzzle03.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle06.txt
  * puzzle07.txt
  * puzzle08.txt
  * puzzle09.txt
  * puzzle10.txt
  * puzzle11.txt
  * puzzle12.txt
  * puzzle13.txt
==> passed

Test 2a: call moves() with more file inputs
  * puzzle14.txt
  * puzzle15.txt
  * puzzle16.txt
  * puzzle17.txt
  * puzzle18.txt
  * puzzle19.txt
  * puzzle20.txt
  * puzzle21.txt
  * puzzle22.txt
  * puzzle23.txt
  * puzzle24.txt
  * puzzle25.txt
  * puzzle26.txt
  * puzzle27.txt
  * puzzle28.txt
  * puzzle29.txt
  * puzzle30.txt
  * puzzle31.txt
==> passed

Test 2b: call solution() with more file inputs
  * puzzle14.txt
  * puzzle15.txt
  * puzzle16.txt
  * puzzle17.txt
  * puzzle18.txt
  * puzzle19.txt
  * puzzle20.txt
  * puzzle21.txt
  * puzzle22.txt
  * puzzle23.txt
  * puzzle24.txt
  * puzzle25.txt
  * puzzle26.txt
  * puzzle27.txt
  * puzzle28.txt
  * puzzle29.txt
  * puzzle30.txt
  * puzzle31.txt
==> passed

Test 3a: call moves() with random solvable n-by-n boards
  * 1000 random 3-by-3 boards that are exactly 1 move from goal
  * 1000 random 3-by-3 boards that are exactly 2 moves from goal
  * 1000 random 3-by-3 boards that are exactly 3 moves from goal
  * 1000 random 3-by-3 boards that are exactly 4 moves from goal
  * 1000 random 3-by-3 boards that are exactly 5 moves from goal
  * 1000 random 3-by-3 boards that are exactly 6 moves from goal
  * 1000 random 3-by-3 boards that are exactly 7 moves from goal
  * 1000 random 3-by-3 boards that are exactly 8 moves from goal
  * 1000 random 3-by-3 boards that are exactly 9 moves from goal
  * 1000 random 3-by-3 boards that are exactly 10 moves from goal
  * 1000 random 3-by-3 boards that are exactly 11 moves from goal
  * 1000 random 3-by-3 boards that are exactly 12 moves from goal
==> passed

Test 3b: call solution() with random solvable n-by-n boards
  * 1000 random 3-by-3 boards that are exactly 1 move from goal
  * 1000 random 3-by-3 boards that are exactly 2 moves from goal
  * 1000 random 3-by-3 boards that are exactly 3 moves from goal
  * 1000 random 3-by-3 boards that are exactly 4 moves from goal
  * 1000 random 3-by-3 boards that are exactly 5 moves from goal
  * 1000 random 3-by-3 boards that are exactly 6 moves from goal
  * 1000 random 3-by-3 boards that are exactly 7 moves from goal
  * 1000 random 3-by-3 boards that are exactly 8 moves from goal
  * 1000 random 3-by-3 boards that are exactly 9 moves from goal
  * 1000 random 3-by-3 boards that are exactly 10 moves from goal
  * 1000 random 3-by-3 boards that are exactly 11 moves from goal
  * 1000 random 3-by-3 boards that are exactly 12 moves from goal
==> passed

Test 4: create two Solver objects at the same time
  * puzzle04.txt and puzzle04.txt
  * puzzle00.txt and puzzle04.txt
  * puzzle04.txt and puzzle00.txt
==> passed

Test 5a: call isSolvable() with file inputs
  * puzzle01.txt
  * puzzle03.txt
  * puzzle04.txt
  * puzzle17.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
==> passed

Test 5b: call isSolvable() on random n-by-n boards
  * 100 random 2-by-2 boards
==> passed

Test 6: call moves() on unsolvable puzzles
  * puzzle2x2-unsolvable1.txt
  * puzzle2x2-unsolvable2.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
==> passed

Test 7: call solution() on unsolvable puzzles
  * puzzle2x2-unsolvable1.txt
    - student solution() does not return null
  * puzzle2x2-unsolvable2.txt
    - student solution() does not return null
  * puzzle3x3-unsolvable1.txt
    - student solution() does not return null
  * puzzle3x3-unsolvable2.txt
    - student solution() does not return null
  * puzzle4x4-unsolvable.txt
    - student solution() does not return null
==> FAILED

Test 8a: check that Solver is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle3x3-00.txt
    - number of student   entries = 1
    - number of reference entries = 0
    - failed after 1 calls to random methods in Solver
    - first and last call to student solution() returned different iterables
    - 'student' means value after first call and 'reference' means value after last call
    - sequence of Solver operations was:
          Solver solver = new Solver(initial);
          solver.solution()
  * puzzle3x3-01.txt
    - number of student   entries = 2
    - number of reference entries = 0
    - failed after 1 calls to random methods in Solver
    - first and last call to student solution() returned different iterables
    - 'student' means value after first call and 'reference' means value after last call
    - sequence of Solver operations was:
          Solver solver = new Solver(initial);
          solver.solution()
  * puzzle3x3-05.txt
    - number of student   entries = 6
    - number of reference entries = 0
    - failed after 4 calls to random methods in Solver
    - first and last call to student solution() returned different iterables
    - 'student' means value after first call and 'reference' means value after last call
    - sequence of Solver operations was:
          Solver solver = new Solver(initial);
          solver.isSolvable() -> true
          solver.isSolvable() -> true
          solver.moves() -> 5
          solver.solution()
  * puzzle3x3-10.txt
    - number of student   entries = 11
    - number of reference entries = 0
    - failed after 11 calls to random methods in Solver
    - first and last call to student solution() returned different iterables
    - 'student' means value after first call and 'reference' means value after last call
    - sequence of Solver operations was:
          Solver solver = new Solver(initial);
          solver.isSolvable() -> true
          solver.isSolvable() -> true
          solver.moves() -> 10
          solver.moves() -> 10
          solver.moves() -> 10
          solver.moves() -> 10
          solver.moves() -> 10
          solver.isSolvable() -> true
          solver.isSolvable() -> true
          solver.isSolvable() -> true
          solver.solution()
  * random 2-by-2 solvable boards
    - number of student   entries = 3
    - number of reference entries = 0
    - failed after 1 calls to random methods in Solver
    - first and last call to student solution() returned different iterables
    - 'student' means value after first call and 'reference' means value after last call
    - sequence of Solver operations was:
          Solver solver = new Solver(initial);
          solver.solution()
    - failed on trial 1 of 10

==> FAILED

Test 8b: check that Solver is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
  * random 2-by-2 unsolvable boards
==> passed

Test 9a: check that equals() method in Board is called
  * puzzle00.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
==> passed

Test 9b: check whether equals() method in Board is called
         with an argument of the wrong type
  * puzzle00.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
==> passed

Test 9c: Check whether equals() method in Board is called only
         with a neighbor of a neighbor as an argument
  * puzzle00.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
==> passed

Test 10: check that constructor throws exception if board is null
    - throws wrong exception when calling constructor with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 11a: call moves() with 2-by-2 file inputs
  * puzzle2x2-00.txt
  * puzzle2x2-01.txt
  * puzzle2x2-02.txt
  * puzzle2x2-03.txt
  * puzzle2x2-04.txt
  * puzzle2x2-05.txt
  * puzzle2x2-06.txt
==> passed

Test 11b: call solution() with 2-by-2 file inputs
  * puzzle2x2-00.txt
  * puzzle2x2-01.txt
  * puzzle2x2-02.txt
  * puzzle2x2-03.txt
  * puzzle2x2-04.txt
  * puzzle2x2-05.txt
  * puzzle2x2-06.txt
==> passed

Test 12a: call moves() with 3-by-3 file inputs
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
  * puzzle3x3-02.txt
  * puzzle3x3-03.txt
  * puzzle3x3-04.txt
  * puzzle3x3-05.txt
  * puzzle3x3-06.txt
  * puzzle3x3-07.txt
  * puzzle3x3-08.txt
  * puzzle3x3-09.txt
  * puzzle3x3-10.txt
  * puzzle3x3-11.txt
  * puzzle3x3-12.txt
  * puzzle3x3-13.txt
  * puzzle3x3-14.txt
  * puzzle3x3-15.txt
  * puzzle3x3-16.txt
  * puzzle3x3-17.txt
  * puzzle3x3-18.txt
  * puzzle3x3-19.txt
  * puzzle3x3-20.txt
  * puzzle3x3-21.txt
  * puzzle3x3-22.txt
  * puzzle3x3-23.txt
  * puzzle3x3-24.txt
  * puzzle3x3-25.txt
  * puzzle3x3-26.txt
  * puzzle3x3-27.txt
  * puzzle3x3-28.txt
  * puzzle3x3-29.txt
  * puzzle3x3-30.txt
==> passed

Test 12b: call solution() with 3-by-3 file inputs
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
  * puzzle3x3-02.txt
  * puzzle3x3-03.txt
  * puzzle3x3-04.txt
  * puzzle3x3-05.txt
  * puzzle3x3-06.txt
  * puzzle3x3-07.txt
  * puzzle3x3-08.txt
  * puzzle3x3-09.txt
  * puzzle3x3-10.txt
  * puzzle3x3-11.txt
  * puzzle3x3-12.txt
  * puzzle3x3-13.txt
  * puzzle3x3-14.txt
  * puzzle3x3-15.txt
  * puzzle3x3-16.txt
  * puzzle3x3-17.txt
  * puzzle3x3-18.txt
  * puzzle3x3-19.txt
  * puzzle3x3-20.txt
  * puzzle3x3-21.txt
  * puzzle3x3-22.txt
  * puzzle3x3-23.txt
  * puzzle3x3-24.txt
  * puzzle3x3-25.txt
  * puzzle3x3-26.txt
  * puzzle3x3-27.txt
  * puzzle3x3-28.txt
  * puzzle3x3-29.txt
  * puzzle3x3-30.txt
==> passed

Test 13a: call moves() with 4-by-4 file inputs
  * puzzle4x4-00.txt
  * puzzle4x4-01.txt
  * puzzle4x4-02.txt
  * puzzle4x4-03.txt
  * puzzle4x4-04.txt
  * puzzle4x4-05.txt
  * puzzle4x4-06.txt
  * puzzle4x4-07.txt
  * puzzle4x4-08.txt
  * puzzle4x4-09.txt
  * puzzle4x4-10.txt
  * puzzle4x4-11.txt
  * puzzle4x4-12.txt
  * puzzle4x4-13.txt
  * puzzle4x4-14.txt
  * puzzle4x4-15.txt
  * puzzle4x4-16.txt
  * puzzle4x4-17.txt
  * puzzle4x4-18.txt
  * puzzle4x4-19.txt
  * puzzle4x4-20.txt
  * puzzle4x4-21.txt
  * puzzle4x4-22.txt
  * puzzle4x4-23.txt
  * puzzle4x4-24.txt
  * puzzle4x4-25.txt
  * puzzle4x4-26.txt
  * puzzle4x4-27.txt
  * puzzle4x4-28.txt
  * puzzle4x4-29.txt
  * puzzle4x4-30.txt
==> passed

Test 13b: call solution() with 4-by-4 file inputs
  * puzzle4x4-00.txt
  * puzzle4x4-01.txt
  * puzzle4x4-02.txt
  * puzzle4x4-03.txt
  * puzzle4x4-04.txt
  * puzzle4x4-05.txt
  * puzzle4x4-06.txt
  * puzzle4x4-07.txt
  * puzzle4x4-08.txt
  * puzzle4x4-09.txt
  * puzzle4x4-10.txt
  * puzzle4x4-11.txt
  * puzzle4x4-12.txt
  * puzzle4x4-13.txt
  * puzzle4x4-14.txt
  * puzzle4x4-15.txt
  * puzzle4x4-16.txt
  * puzzle4x4-17.txt
  * puzzle4x4-18.txt
  * puzzle4x4-19.txt
  * puzzle4x4-20.txt
  * puzzle4x4-21.txt
  * puzzle4x4-22.txt
  * puzzle4x4-23.txt
  * puzzle4x4-24.txt
  * puzzle4x4-25.txt
  * puzzle4x4-26.txt
  * puzzle4x4-27.txt
  * puzzle4x4-28.txt
  * puzzle4x4-29.txt
  * puzzle4x4-30.txt
==> passed

Test 14a: call moves() with random solvable n-by-n boards
  * 100 random 2-by-2 boards that are <= 6 moves from goal
  * 200 random 3-by-3 boards that are <= 20 moves from goal
  * 200 random 4-by-4 boards that are <= 20 moves from goal
  * 200 random 5-by-5 boards that are <= 20 moves from goal
==> passed

Test 14b: call solution() with random solvable n-by-n boards
  * 100 random 2-by-2 boards that are <= 6 moves from goal
  * 200 random 3-by-3 boards that are <= 20 moves from goal
  * 200 random 4-by-4 boards that are <= 20 moves from goal
  * 200 random 5-by-5 boards that are <= 20 moves from goal
==> passed


Total: 22/25 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Board)
********************************************************************************

Analyzing memory of Solver
*-----------------------------------------------------------
Running 3 total tests.

Test 1: memory with puzzle20.txt (must be <= 2.0x reference solution)
  - memory of student   Solver = 93280 bytes
  - memory of reference Solver = 4896 bytes
  - student / reference        = 19.05
==> FAILED

Test 2: memory with puzzle25.txt (must be <= 2.0x reference solution)
  - memory of student   Solver = 1261168 bytes
  - memory of reference Solver = 6056 bytes
  - student / reference        = 208.25
==> FAILED

Test 3: memory with puzzle30.txt (must be <= 2.0x reference solution)
  - memory of student   Solver = 5732288 bytes
  - memory of reference Solver = 7216 bytes
  - student / reference        = 794.39
==> FAILED


Total: 0/3 tests passed!

================================================================



********************************************************************************
*  TIMING (substituting reference Board)                                                                  
********************************************************************************

Timing Solver
*-----------------------------------------------------------
Running 125 total tests.

Maximum allowed time per puzzle is 5.0 seconds.

Test 1: measure CPU time and check correctness

               filename   moves    n  seconds
---------------------------------------------
=> passed  puzzle20.txt      20    3     0.01 
=> passed  puzzle22.txt      22    3     0.01 
=> passed  puzzle21.txt      21    3     0.00 
=> passed  puzzle23.txt      23    3     0.02 
=> passed  puzzle24.txt      24    3     0.01 
=> passed  puzzle25.txt      25    3     0.01 
=> passed  puzzle27.txt      27    3     0.01 
=> passed  puzzle29.txt      29    3     0.01 
=> passed  puzzle26.txt      26    3     0.00 
=> passed  puzzle28.txt      28    3     0.02 
=> passed  puzzle30.txt      30    3     0.03 
=> passed  puzzle31.txt      31    3     0.03 
=> passed  puzzle39.txt      39    4     0.24 
=> passed  puzzle41.txt      41    5     0.04 
=> passed  puzzle34.txt      34    4     0.18 
=> passed  puzzle37.txt      37    4     0.08 
=> passed  puzzle44.txt      44    5     0.08 
=> passed  puzzle32.txt      32    4     0.27 
=> passed  puzzle35.txt      35    4     0.19 
=> passed  puzzle33.txt      33    4     0.28 
=> passed  puzzle43.txt      43    4     0.41 
=> passed  puzzle46.txt      46    4     0.26 
=> passed  puzzle40.txt      40    4     0.22 
=> passed  puzzle36.txt      36    4     1.41 
=> passed  puzzle45.txt      45    4     0.72 
==> 25/25 tests passed



Test 2: count MinPQ operations

               filename   insert()         delMin()      max PQ size
--------------------------------------------------------------------
=> passed  puzzle20.txt        621              378              245         
=> passed  puzzle22.txt       2290             1358              934         
=> passed  puzzle21.txt       1997             1188              811         
=> passed  puzzle23.txt       4452             2646             1808         
=> passed  puzzle24.txt       5834             3540             2296         
=> passed  puzzle25.txt       8525             5064             3463         
=> passed  puzzle27.txt      11417             6934             4485         
=> passed  puzzle29.txt      13078             8002             5078         
=> passed  puzzle26.txt       4689             2860             1831         
=> passed  puzzle28.txt      22277            13536             8743         
=> passed  puzzle30.txt      38891            23670            15223         
=> passed  puzzle31.txt      39366            24236            15132         
=> FAILED  puzzle39.txt     241214   (2.3x)  118066   (2.2x)  123150   (2.3x)
=> passed  puzzle41.txt      34501            14780            19723         
=> passed  puzzle34.txt     187728            90538            97192         
=> passed  puzzle37.txt      96422            46302            50122         
=> passed  puzzle44.txt     108777            49260            59519         
=> passed  puzzle32.txt     496373           237484           258891         
=> passed  puzzle35.txt     352258           174680           177580         
=> passed  puzzle33.txt     502396           242432           259966         
=> passed  puzzle43.txt     717761           353118           364645         
=> passed  puzzle46.txt     482306           244242           238066         
=> passed  puzzle40.txt     403237           199500           203739         
=> passed  puzzle36.txt    2054074           999822          1054254         
=> passed  puzzle45.txt    1301909           643758           658153         
==> 24/25 tests passed



Test 3: count Board operations (that should not get called)

               filename    hamming()   toString()     tileAt()
--------------------------------------------------------------
=> passed  puzzle20.txt            0            0            0         
=> passed  puzzle22.txt            0            0            0         
=> passed  puzzle21.txt            0            0            0         
=> passed  puzzle23.txt            0            0            0         
=> passed  puzzle24.txt            0            0            0         
=> passed  puzzle25.txt            0            0            0         
=> passed  puzzle27.txt            0            0            0         
=> passed  puzzle29.txt            0            0            0         
=> passed  puzzle26.txt            0            0            0         
=> passed  puzzle28.txt            0            0            0         
=> passed  puzzle30.txt            0            0            0         
=> passed  puzzle31.txt            0            0            0         
=> passed  puzzle39.txt            0            0            0         
=> passed  puzzle41.txt            0            0            0         
=> passed  puzzle34.txt            0            0            0         
=> passed  puzzle37.txt            0            0            0         
=> passed  puzzle44.txt            0            0            0         
=> passed  puzzle32.txt            0            0            0         
=> passed  puzzle35.txt            0            0            0         
=> passed  puzzle33.txt            0            0            0         
=> passed  puzzle43.txt            0            0            0         
=> passed  puzzle46.txt            0            0            0         
=> passed  puzzle40.txt            0            0            0         
=> passed  puzzle36.txt            0            0            0         
=> passed  puzzle45.txt            0            0            0         
==> 25/25 tests passed



Test 4a: count Board operations (that should get called)

               filename    Board()            equals()         manhattan()
--------------------------------------------------------------------------
=> passed  puzzle20.txt        995                 985                 998         
=> passed  puzzle22.txt       3644                3638                3647         
=> passed  puzzle21.txt       3181                3173                3184         
=> passed  puzzle23.txt       7094                7086                7097         
=> passed  puzzle24.txt       9370                9360                9373         
=> passed  puzzle25.txt      13585               13577               13588         
=> passed  puzzle27.txt      18347               18339               18350         
=> passed  puzzle29.txt      21076               21068               21079         
=> passed  puzzle26.txt       7545                7539                7548         
=> passed  puzzle28.txt      35809               35799               35812         
=> passed  puzzle30.txt      62557               62551               62560         
=> passed  puzzle31.txt      63598               63590               63601         
=> FAILED  puzzle39.txt     359276   (2.2x)     359268   (2.2x)     359279         
=> passed  puzzle41.txt      49277               49267               49280         
=> passed  puzzle34.txt     278262              278256              278265         
=> passed  puzzle37.txt     142720              142712              142723         
=> passed  puzzle44.txt     158033              158023              158036         
=> passed  puzzle32.txt     733853              733843              733856         
=> passed  puzzle35.txt     526934              526924              526937         
=> passed  puzzle33.txt     744824              744816              744827         
=> passed  puzzle43.txt    1070875             1070867             1070878         
=> passed  puzzle46.txt     726544              726536              726547         
=> passed  puzzle40.txt     602733              602727              602736         
=> passed  puzzle36.txt    3053892             3053882             3053895         
=> passed  puzzle45.txt    1945663             1945655             1945666         
==> 24/25 tests passed



Test 4b: count Board operations (that should get called),
         rejecting if doesn't adhere to stricter caching limits

               filename    Board()            equals()         manhattan()
--------------------------------------------------------------------------
=> passed  puzzle20.txt        995                 985                 998         
=> passed  puzzle22.txt       3644                3638                3647         
=> passed  puzzle21.txt       3181                3173                3184         
=> passed  puzzle23.txt       7094                7086                7097         
=> passed  puzzle24.txt       9370                9360                9373         
=> passed  puzzle25.txt      13585               13577               13588         
=> passed  puzzle27.txt      18347               18339               18350         
=> passed  puzzle29.txt      21076               21068               21079         
=> passed  puzzle26.txt       7545                7539                7548         
=> passed  puzzle28.txt      35809               35799               35812         
=> passed  puzzle30.txt      62557               62551               62560         
=> passed  puzzle31.txt      63598               63590               63601         
=> FAILED  puzzle39.txt     359276   (2.2x)     359268   (2.2x)     359279   (2.2x)
=> passed  puzzle41.txt      49277               49267               49280         
=> passed  puzzle34.txt     278262              278256              278265         
=> passed  puzzle37.txt     142720              142712              142723         
=> passed  puzzle44.txt     158033              158023              158036         
=> passed  puzzle32.txt     733853              733843              733856         
=> passed  puzzle35.txt     526934              526924              526937         
=> passed  puzzle33.txt     744824              744816              744827         
=> passed  puzzle43.txt    1070875             1070867             1070878         
=> passed  puzzle46.txt     726544              726536              726547         
=> passed  puzzle40.txt     602733              602727              602736         
=> passed  puzzle36.txt    3053892             3053882             3053895         
=> passed  puzzle45.txt    1945663             1945655             1945666         
==> 24/25 tests passed


Total: 122/125 tests passed!


================================================================